*, *:before, *:after
    box-sizing: border-box

html
    font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, Sans-Serif

h1
    font-size: 1.2em

.l-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    min-height: 100vh